# Boutique

Boutique/: Boutique.csproj  Startup.cs  appsettings.json
Boutique/Controllers/: EmployesController.cs  ProductsController.cs  ShopController.cs
Boutique/Migrations/: 20211130112223_changement finale.Designer.cs  20211130112223_changement finale.cs
Boutique/Views/: Shop.cshtml
Boutique/Views/Clients/: Login.cshtml  Register.cshtml
Boutique/Views/Commandes/: Create.cshtml
Boutique/Views/Employes/: Login.cshtml
Boutique/Views/Home/: Index.cshtml
Boutique/Views/Shared/: _Layout.cshtml
Boutique/Views/Shop/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml  SessionHelper.cs
Boutique/wwwroot/css/: style.css
